<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
</head>
<body>
    <div class="container">
        <div class="image_box"></div>
        <div class="image_bottom">
            <p class="image_cameraMan">
                CameraMan:
                <span class="image_cameraMan-name"></span>
            </p>
            <div class="iamge_likes-box">
                <button class="image_likes-button" type="button">
                    <span class="material-symbols-outlined">favorite</span>
                </button>
                <span class="image_likes-counter"></span>
            </div>
        </div>
        <button class="next">Next</button>
    </div>
</body>
</html>